FileSet {
  Name = "storamon"
  Description = "Backups the content from /source from the container"
  Include {
    Options {
      Signature = MD5
      AclSupport = Yes
      XattrSupport = Yes
    }
    File = "/source"
  }
  Exclude {
    File = "/var/lib/bareos"
    File = "/var/lib/bareos/storage"
    File = "/proc"
    File = "/tmp"
    File = "/var/tmp"
    File = "/.journal"
    File = "/.fsck"
  }
}